MONGO_URI=mongodb+srv://o210230_db_user:xv67GrbevuPkmYU0@cluster0.r72mmqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SUPER_SECRET_RANDOM_STRING_HERE
# Add these to your .env file
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=alamsrinu01@gmail.com
EMAIL_PASSWORD=zrcsqlmeqitgrtxt
ADMIN_EMAIL=alamsrinu01@gmail.com